{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OrderHost": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Apollo:Meta:DEV": "http://127.0.0.1:8080/",
        "Apollo:Secret": "a11cff71bc8e41859339d411059b1f16",
        "Apollo:AppId": "silky.order.host",
        "Apollo:Cluster": "default",
        "Apollo:Evn": "Dev",
        "Apollo:Namespaces:0": "silky.samples.common.yaml",
        "Apollo:Namespaces:1": "application"
      }
    }
  }
}
